<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="176.0" prefWidth="751.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="181.0" fitWidth="498.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Daco_818394.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="529.0" prefWidth="498.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="88.0" layoutY="-4.0" prefHeight="37.0" prefWidth="203.0" style="-fx-background-color: transparent;" text="Select appointment:" textFill="#a3a3a3" AnchorPane.leftAnchor="88.0">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Line endX="193.0" layoutX="218.0" layoutY="92.0" startX="-152.0" stroke="CORNFLOWERBLUE" />
            <ChoiceBox layoutX="66.0" layoutY="33.0" prefHeight="59.0" prefWidth="345.0" style="-fx-background-color: transparent;" />
            <Label layoutX="94.0" layoutY="115.0" prefHeight="37.0" prefWidth="203.0" style="-fx-background-color: transparent;" text="Validate:" textFill="#a3a3a3" AnchorPane.leftAnchor="88.0">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Line endX="193.0" layoutX="218.0" layoutY="211.0" startX="-152.0" stroke="CORNFLOWERBLUE" />
            <ChoiceBox layoutX="66.0" layoutY="152.0" prefHeight="59.0" prefWidth="345.0" style="-fx-background-color: transparent;" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="117.0" fitWidth="188.0" layoutX="20.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/istockphoto-1297156648-612x612.jpg" />
               </image>
            </ImageView>
            <Button layoutX="361.0" layoutY="19.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="75.0" style="-fx-background-color: #6495ed;" text="Save" textFill="WHITE" />
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="403.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/icons8-logout-rounded-left-48.png" />
               </image>
            </ImageView>
            <Button layoutX="402.0" layoutY="138.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="37.0" style="-fx-background-color: trasnaprent; -fx-text-fill: transparent;" text="Button" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
