<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.LogInController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #6495ED;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="111.0" fitWidth="140.0" layoutX="39.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="95.96875">
                    <image>
                        <Image url="@Images/SeekPng.com_medical-symbol-png_623997.png" />
                    </image>
                </ImageView>
                <Label layoutX="51.0" layoutY="187.0" prefHeight="26.0" prefWidth="123.0" text="Welcome To" textFill="WHITE">
                    <font>
                        <Font name="Ebrima Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="34.0" layoutY="213.0" text="MED TRACKER" textFill="WHITE">
                    <font>
                        <Font name="Impact" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="426.0" prefWidth="399.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="23.0" layoutY="27.0" text="Welcome Back," AnchorPane.leftAnchor="29.0">
                    <font>
                        <Font name="Impact" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="23.0" layoutY="59.0" prefHeight="26.0" prefWidth="141.0" text="Sign in to continue" textFill="#a3a3a3" AnchorPane.leftAnchor="29.0">
                    <font>
                        <Font name="Ebrima Bold" size="15.0" />
                    </font>
                </Label>
                <Line endX="156.0" layoutX="120.0" layoutY="159.0" startX="-91.0" stroke="CORNFLOWERBLUE" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="100.0" />
                <TextField fx:id="usernameTextField" layoutX="28.0" layoutY="119.0" prefHeight="40.0" prefWidth="250.0" promptText="Nume utilizator" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="100.0">
                    <font>
                        <Font name="Ebrima" size="18.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="enterPasswordField" layoutX="28.0" layoutY="166.0" prefHeight="40.0" prefWidth="250.0" promptText="Parola" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="100.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </PasswordField>
                <Line endX="156.0" layoutX="120.0" layoutY="206.0" startX="-91.0" stroke="CORNFLOWERBLUE" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="100.0" />
                <Label fx:id="wrongLogIn" layoutX="29.0" layoutY="211.0" prefHeight="59.0" prefWidth="370.0" AnchorPane.leftAnchor="29.0">
                    <font>
                        <Font name="Ebrima" size="15.0" />
                    </font></Label>
                <Button fx:id="logInButton" layoutX="29.0" layoutY="278.0" mnemonicParsing="false" onAction="#userLogIn" prefHeight="35.0" prefWidth="309.0" style="-fx-background-color: #6495ED;" text="Sign in!" textFill="WHITE" AnchorPane.leftAnchor="29.0">
                    <font>
                        <Font name="Ebrima Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="createNewAccountButton" layoutX="29.0" layoutY="323.0" mnemonicParsing="false" onAction="#userCreateNewAccount" prefHeight="35.0" prefWidth="309.0" style="-fx-background-color: #6495ED;" text="Sign up!" textFill="WHITE" AnchorPane.leftAnchor="29.0">
                    <font>
                        <Font name="Ebrima Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
